<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron's Homepage</title>    
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico"> 
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
    <div id="container">
      
      <div id="topBar">
        <marquee>
          Welcome to my website! :D &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are currently listening to my awesome playlist!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are currently under HEAVY construction.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the dawn of a new era! Huzzah!
        </marquee>
      </div>

      <div id="headerArea">

        <div id=header>
          <a style="text-decoration: none;" href="homepage_test.html">
            <h1>asrob's webpage</h1>
          </a>
        </div>

        <nav id="navbar">
          <a id="button" href="homepage_test.html"><span>HOME</span></a>
          <a id="constructionButton"><span>ABOUT ME</span></a>
          <a id="constructionButton"><span>POSTS</span></a>
          <a id="constructionButton"><span>REVIEWS</span></a>
          <a id="constructionButton"><span>RECIPES</span></a>
          <a id="constructionButton"><span>INTERESTS</span></a>
          <a id="button" style="font-size: 21px;" href="guestbook.html"><span>GUESTBOOK</span></a>
          <a id="constructionButton"><span>LINKS</span></a>           
        </nav>

      <div id="flex">
        <aside id="leftSidebar">
                    <h2>Words of Wisdom</h2><br>
                    <div class="box">
                    <p>The wonderful thing about pickles, are pickles are wonderful things.</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <a href="https://toontastic.sunrise.games/toon-hq/cool-stuff/icons/"><img src="images/misc/clownfish.png" width=100 heigth=100></a>
                    <br><br>
                    This is the proile picture I usually use.<br><br>It's a "clownfish" from Disney's hit childrens MMO "Toontown Online"!<br><br>I think it works good as a profile picture.<br><br>
                    <br><br>
                    <a href=""><img src="images/misc/buck_fever.png" width=180 heigth=180></a>
                    <h2 style="margin-top: 10px;" > Live Chat </h2>
                    <p> leave a message! :D </p>
                    <div id="CBOX" style="margin-top: 10px; padding: 0px; padding-bottom: 0px;" class="box">
                      <iframe 
                        src="https://www3.cbox.ws/box/?boxid=3540063&boxtag=ReFk1G" 
                        width="100%" 
                        height="300" 
                        allowtransparency="yes" 
                        allow="autoplay" 
                        frameborder="0" 
                        marginheight="0" 
                        marginwidth="0" 
                        scrolling="auto">
                        </iframe>	
                    </div>
          </aside>

        <main>
          <img src="images/gif/apu_band.gif">
          <p> I am Aaron (aka Asrob, aka Air) and this is my webpage. There's not much here right now, but thanks for stopping by!</p>
          <br><img style="padding: 10px;" src="images/cats/mama_roach.jpeg" width=300 heigth=300 </img>
          <p>this is one of my cats, her name is mama roach :)</p>
        </main>

        <aside id="rightSidebar"">
        <h2>Updates</h2><br>
          <div class="box">
            <p style="text-align: center;">I have recently created this website!<br><br>I don't know the first thing about HTML, but boy am I learning quickly!</p>

            <ul style="text-align: left; padding-left:10px;">
              <br>
              <li>We broke 1000 views!!! omg!!! :DD</li>
              <br>
              <li>WE BROKE 2000 VIEWS!!! omg!!! :DD
            </ul>
          </div>
          <br>
          <h2>buttonz:</h2>
          <br>
          <div id=BUTTONZ>
            <a href="https://toontastic.sunrise.games/"> <img src="images/buttonz/toontown.webp" width="88" height="31"> </a>
            <a href="https://steamcommunity.com/id/asrob1001/"> <img src="images/buttonz/steam.gif" width="88" height="31"> </a>
            <a href="https://www.accursedfarms.com"> <img src="images/buttonz/accursed_farms.gif" width="88" height="31"> </a>
            <a href="https://www.stopkillinggames.com"> <img src="images/buttonz/custom/stop_killing_games.gif" width="88" height="31"> </a>
            <a href="https://orloktopia.neocities.org/"> <img src="images/buttonz/orloktopia_vamp.png" width="88" height="31"> </a>
            <a href="https://discord.gg/AkMaFUGuyp"> <img src="images/buttonz/gtower.gif" width="88" height="31"> </a>
            <a href="https://forums.interstate76.com/"> <img src="images/buttonz/custom/I76.png" width="88" height="31"> </a>
              <!--POEM BUTTON-->
                <img src="images/buttonz/custom/poems.png" alt="PLAY" onclick="play()">
                <audio id="poem"></audio>
                <script>
                      // Array of audio file URLs
                      var audioFiles = [
                          'https://files.catbox.moe/y6iq83.wav',
                          'https://files.catbox.moe/qjzfcc.wav',
                          'https://files.catbox.moe/he12ci.wav',
                          'https://files.catbox.moe/nm5lbt.wav',
                          'https://files.catbox.moe/u4fwyu.wav',
                          'https://files.catbox.moe/780bvi.wav',
                          'https://files.catbox.moe/nipwmw.wav',
                          'https://files.catbox.moe/o1fpeq.wav',
                          'https://files.catbox.moe/gcnrq5.wav',
                          'https://files.catbox.moe/8blbmg.wav',
                          'https://files.catbox.moe/bovyqm.wav',
                          'https://files.catbox.moe/14ay2l.wav',
                          'https://files.catbox.moe/vq007p.wav',
                          'https://files.catbox.moe/cne8r5.wav',
                          'https://files.catbox.moe/bqddu9.wav',
                          // Add more URLs as needed
                      ];
                      
                      function play() {
                          var audio = document.getElementById("poem");
                          
                          // Choose a random audio file from the array
                          var randomIndex = Math.floor(Math.random() * audioFiles.length);
                          audio.src = audioFiles[randomIndex];
                          
                          // Play the selected audio file
                          audio.play();
                      }
                  </script>
              <!--POEM BUTTON-->
            <a href="https://lukesmith.xyz"> <img src="images/buttonz/custom/luke.png" width="88" height="31"> </a>
            <a href="hl3"> <img src="images/buttonz/half-life.gif" width="88" height="31"> </a>                  
            <a href="https://teamfortress.com"> <img src="images/buttonz/custom/tf2.png" width="88" height="31"> </a>
            <a href=""> <img src="images/buttonz/brothings.gif" width="88" height="31"> </a>
            <a href="https://toontownrewritten.com"> <img src="images/buttonz/custom/ttr.png" width="88" height="31"> </a>
            <a href="https://betacraft.uk"> <img src="images/buttonz/minecraft.gif" width="88" height="31"> </a>
            <a href="https://bowlplusspringfield.com/"> <img src="images/buttonz/milktea.gif" width="88" height="31"> </a>
            <a href="https://www.cheezit.com/en-us/home.html"> <img src="images/buttonz/cheezit.gif" width="88" height="31"> </a>
            <a href="https://www.coca-cola.com/us/en/brands/coca-cola/products"> <img src="images/buttonz/coke.gif" width="88" height="31"> </a>
            <a href="https://dry-creek-wrangler-school.myshopify.com/products/juniper-mountain-coffee-wrangler-roast"> <img src="images/buttonz/coffee.gif" width="88" height="31"> </a>
            <a href="https://www.heavensgate.com/" target="blank"><img src="images/buttonz/heavens_gate.gif"/></a>
            <a href="https://neocities.org"> <img src="images/buttonz/neocities.gif" width="88" height="31"> </a>
            <a href="https://qixzy.neocities.org" target="blank"><img src="https://qixzy.neocities.org/assets/main/site-banner2.png"/></a>
            <br>
            <a href="https://neocities.org/site/asrob"> <img src="images/buttonz/custom/asrob.png" width="88" height="31"> </a>
            </div>
          <br><br>
          <a href="https://youareanidiot.cc/"><img src="https://99gifshop.neocities.org/items/new/smile.gif"></a>
          <br><br>
        </aside>
      </div>

      <div id="footerArea">
        <footer id="footer">
          <p>© Asrob, Inc 2024, All Rights Reserved.</p>
        </footer>
      </div>

    </div>
    
    <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('images/backgrounds/catz.png');
                --body-bg-image: url('images/backgrounds/catz.png');

                /* colors */
                --content: #c400ff;}

            @font-face {
                font-family: xp;
                src: url('fonts/windows-xp-tahoma.ttf');}
            @font-face {
                font-family: vib;
                src: url('fonts/vib-ribbon.ttf');}                


            * {
              box-sizing: border-box;}
            
            body {
                  font-family: 'xp';
                  margin: 0;
                  background-color: #08031A;
                  /* you can delete the line below if you'd prefer to not use an image */
                  background-size: 65px;
                  color: #fceaff;
                  background-image: var(--body-bg-image);}
            
            #button {
              position: relative;
              width: 88px;
              height: 31px;
              justify-content: center;
              text-align: center;
              align-items: center;
              background-image: url(images/buttonz/navbar/outset.png);
              background-repeat: no-repeat;
              background-size: 88px 31px;
              text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
              font-size: 22px;}
            
            #button:hover{
              background-image: url(images/buttonz/navbar/inset.png)}

            #constructionButton {
            position: relative;
            width: 88px;
            height: 31px;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-image: url(images/buttonz/navbar/outset.png);
            background-repeat: no-repeat;
            background-size: 88px 31px;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
            font-size: 22px;}
            
            #constructionButton:hover{
              background-image: url(images/buttonz/navbar/under_construction.png);}
            
            #constructionButton:hover span {
              opacity: 0;}


            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */}
            
            #container a {
                color: #ED64F5;
                font-weight: normal;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */}
            
            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: larger;
                background-color: #003c80;}
            
            #navbar {
              height: auto;
              background-color: #003c80;
              /* navbar color */
              width: 100%;
              padding: 10px;
              padding-bottom: 9px;
              display: flex;
              flex-wrap:wrap;
              list-style-type: none;
              justify-content:space-evenly;
              row-gap: 5px;}
            
            #navbar a {
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            color: #fceaff;}

        
            #flex {
            display: flex;}
        
            aside {
            background-color: #4099ff;
            width: 220px;
            padding: 20px;
            font-size: larger;
            /* this makes the sidebar text slightly smaller */}
            
            main {
                background-color: #68aefc;
                flex: 1;
                padding: 20px;
                order: 2;
                font-size: larger;}

            /* what's this "order" stuff about??
            allow me to explain!
            if you're using both sidebars, the "order" value
            tells the CSS the order in which to display them.
            left sidebar is 1, content is 2, and right sidebar is 3! */
            #leftSidebar {
                order: 1;}

            #rightSidebar {
                order: 3;}   

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #003c80;
                border: 2px solid #ED64F5;
                padding: 10px;}

            /* BELOW THIS POINT IS MEDIA QUERY
            so you wanna change the width of your page? 
            by default, the container width is 900px.
            in order to keep things responsive, take your new height,
            and then subtrack it by 100. use this new number as the 
            "max-width" value below */
            @media screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                header h1 {
                font-size: 8vw; /* Adjust the scaling for smaller screens */
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                    
                }} 
    
    </style>
    
    <div id=SCRIPTS>

    <!--<div id="WEBAMP">
  <div id="app" style="position: absolute; top:px"></div>
  <script src="https://unpkg.com/webamp@1.4.2/built/webamp.bundle.min.js"></script>
  <script>
    const Webamp = window.Webamp;
    const webamp = new Webamp({          
      initialTracks: [
        {
          metaData: {
            artist: "DJ Mike Llama",
            title: "Llama Whippin' Intro",
          },
          // NOTE: Your audio file must be served from the same domain as your HTML
          // file, or served with permissive CORS HTTP headers:
          // https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
          url: "https://cdn.jsdelivr.net/gh/captbaritone/webamp@43434d82cfe0e37286dbbe0666072dc3190a83bc/mp3/llama-2.91.mp3",
          duration: 5.322286,
        },
        {
          metaData: {
            title: "Heroines",
            artist: "Diablo Swing Orchestra",
          },
          // NOTE: Your audio file must be served from the same domain as your HTML
          // file, or served with permissive CORS HTTP headers:
          // https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
          url: "https://raw.githubusercontent.com/captbaritone/webamp-music/4b556fbf/Diablo_Swing_Orchestra_-_01_-_Heroines.mp3",
          duration: 322.612245,
        },
        {
          metaData: {
            title: "We Are Going To Eclecfunk Your Ass",
            artist: "Eclectek",
          },
          // NOTE: Your audio file must be served from the same domain as your HTML
          // file, or served with permissive CORS HTTP headers:
          // https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
          url: "https://raw.githubusercontent.com/captbaritone/webamp-music/4b556fbf/Eclectek_-_02_-_We_Are_Going_To_Eclecfunk_Your_Ass.mp3",
          duration: 190.093061,
        },
      ],
      initialSkin: {
        url: "https://dl.dropboxusercontent.com/scl/fi/309hx47x61gqxbgi582vd/heart_monitor.wsz?rlkey=8urqqn4m81bi5jfbugn093weg&dl=0"
      }
    });
    // Returns a promise indicating when it's done loading.
    webamp.renderWhenReady(document.getElementById("app"));
  </script>
</div>-->

      <div id="SCM MUSIC PLAYER">
    <!-- SCM Music Player https://www.scmplayer.net -->
    <script type="text/javascript" src="https://www.scmplayer.net/script.js" 
      data-config="{'skin':'skins/aquaBlue/skin.css','volume':50,'autoplay':true,'shuffle':true,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Animal Crossing: City Folk (10AM)','url':'https://www.youtube.com/watch?v=uFq-VvnEa80&list=PLPJzeNv3Lr-k4ADlHhTNjokKMCd-q9kSH&index=11'},{'title':'Animal Crossing: City Folk (1PM)','url':'https://www.youtube.com/watch?v=dAABrbS8QeA&list=PLPJzeNv3Lr-k4ADlHhTNjokKMCd-q9kSH&index=14'},{'title':'Animal Crossing: City Folk (3AM)','url':'https://www.youtube.com/watch?v=3BDqAy2svoY&list=PL3RM7GhHO-SF3fCVuL6PMaXZ50INCZoHr&index=5'},{'title':'Animal Crossing: City Folk (5PM)','url':'https://www.youtube.com/watch?v=zcIDJd-ncHI&list=PLPJzeNv3Lr-k4ADlHhTNjokKMCd-q9kSH&index=18'},{'title':'Animal Crossing: City Folk (6AM)','url':'https://www.youtube.com/watch?v=hhlLbg4CRBc&list=PLPJzeNv3Lr-k4ADlHhTNjokKMCd-q9kSH&index=7'},{'title':'Animal Crossing: City Folk (7AM)','url':'https://www.youtube.com/watch?v=jcPIAICO-DI&list=PLPJzeNv3Lr-k4ADlHhTNjokKMCd-q9kSH&index=8'},{'title':'Animal Crossing: City Folk (9PM)','url':'https://www.youtube.com/watch?v=Au8cSsWgYUY&list=PLPJzeNv3Lr-k4ADlHhTNjokKMCd-q9kSH&index=22'},{'title':'D Fast - Scales of Zordium','url':'https://www.youtube.com/watch?v=Honvo0dDWbo'},{'title':'Deus Ex - UNATCO Theme (Conversation)','url':'https://www.youtube.com/watch?v=2uKxEoQQiSQ%27'},{'title':'Tomodach Collection: City Hall','url':'https://www.youtube.com/watch?v=y8rqz4mpG3c'},{'title':'Tomodachi Life: Map (Night) ','url':'https://www.youtube.com/watch?v=pxAOSS7ahXs&list=PLJyCGAENff02WpWMBr8sV8eKR_gp2aLHw&index=5'},{'title':'Xerxes - .meditation (Variation 1)','url':'https://www.youtube.com/watch?v=5v_IxPB94_Y'}]}" >
    </script>
    <!-- SCM Music Player script end -->
      </div>
  
      <div id="IMAGE SCALING">
      <!--IMAGE SCALING-->
          <style>
              * {
                  margin: 0;
                  padding: 0;
              }
              .imgbox {
                  display: grid;
                  height: 100%;
              }
              .center-fit {
                  max-width: 100%;
                  max-height: 100vh;
                  margin: auto;
              }
          </style>
      <!--IMAGE SCALING-->
      </div>
      
      <div id="ADDRESS BAR TINTING">
      <!-- ADDRESS BAR TINTING -->
        <!-- Chrome, Firefox OS and Opera -->
         <meta name="theme-color" content="#003c80">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#003c80">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#003c80">
      <!-- ADDRESS BAR TINTING -->
      </div>
      
      <div id="LINK COLORS">
  
      <!--LINK COLORS-->
        <style>
          a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
        </style>
      <!--LINK COLORS-->
      </div>
      
      <div id="SNOWFLAKES">
    <!-- add your 'snowflake' images below - you can add more or less if needed -->
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
    </div>
    
      <div id="CLICK SPLOSION"> 
      <script type="text/javascript">
  // <![CDATA[
  var sparks=75; // how many sparks per clicksplosion
  var speed=33; // how fast - smaller is faster
  var bangs=5; // how many can be launched simultaneously (note that using too many can slow the script down)
  var colours=new Array('#03f', '#f03', '#0e0', '#93f', '#0cf', '#f93', '#f0c'); 
  //                     blue    red     green   purple  cyan    orange  pink
  
  /****************************
  *   Clicksplosion Effect    *
  *(c)2012-3 mf2fm web-design *
  *  http://www.mf2fm.com/rv  *
  * DON'T EDIT BELOW THIS BOX *
  ****************************/
  var intensity=new Array();
  var Xpos=new Array();
  var Ypos=new Array();
  var dX=new Array();
  var dY=new Array();
  var stars=new Array();
  var decay=new Array();
  var timers=new Array();
  var swide=800;
  var shigh=600;
  var sleft=sdown=0;
  var count=0;
  
  function addLoadEvent(funky) {
    var oldonload=window.onload;
    if (typeof(oldonload)!='function') window.onload=funky;
    else window.onload=function() {
      if (oldonload) oldonload();
      funky();
    }
  }
  
  addLoadEvent(clicksplode);
  
  function clicksplode() { if (document.getElementById) {
    var i, j;
    window.onscroll=set_scroll;
    window.onresize=set_width;
    document.onclick=eksplode;
    set_width();
    set_scroll();
    for (i=0; i<bangs; i++) for (j=sparks*i; j<sparks+sparks*i; j++) {
      stars[j]=createDiv('*', 13);
      document.body.appendChild(stars[j]);
    }
  }}
  
  function createDiv(char, size) {
    var div, sty;
    div=document.createElement('div');
    sty=div.style;
    sty.font=size+'px monospace';
    sty.position='absolute';
    sty.backgroundColor='transparent';
    sty.visibility='hidden';
    sty.zIndex='101';
    div.appendChild(document.createTextNode(char));
    return (div);
  }
  
  function bang(N) {
    var i, Z, A=0;
    for (i=sparks*N; i<sparks*(N+1); i++) { 
      if (decay[i]) {
        Z=stars[i].style;
        Xpos[i]+=dX[i];
        Ypos[i]+=(dY[i]+=1.25/intensity[N]);
        if (Xpos[i]>=swide || Xpos[i]<0 || Ypos[i]>=shigh+sdown || Ypos[i]<0) decay[i]=1;
  	  else {
          Z.left=Xpos[i]+'px';
          Z.top=Ypos[i]+'px';
  	  }
        if (decay[i]==15) Z.fontSize='7px';
        else if (decay[i]==7) Z.fontSize='2px';
        else if (decay[i]==1) Z.visibility='hidden';
  	  decay[i]--;
  	}
  	else A++;
    }
    if (A!=sparks) timers[N]=setTimeout('bang('+N+')', speed);
  }
  
  function eksplode(e) { 
    var x, y, i, M, Z, N;
    set_scroll();
    y=(e)?e.pageY:event.y+sdown;
    x=(e)?e.pageX:event.x+sleft;
    N=++count%bangs;
    M=Math.floor(Math.random()*3*colours.length);
    intensity[N]=5+Math.random()*4;
    for (i=N*sparks; i<(N+1)*sparks; i++) {
      Xpos[i]=x;
      Ypos[i]=y-5;
      dY[i]=(Math.random()-0.5)*intensity[N];
      dX[i]=(Math.random()-0.5)*(intensity[N]-Math.abs(dY[i]))*1.25;
      decay[i]=16+Math.floor(Math.random()*16);
      Z=stars[i].style;
      if (M<colours.length) Z.color=colours[i%2?count%colours.length:M];
      else if (M<2*colours.length) Z.color=colours[count%colours.length];
      else Z.color=colours[i%colours.length];
      Z.fontSize='13px';
      Z.visibility='visible';
    }
    clearTimeout(timers[N]);
    bang(N);
  } 
  
  function set_width() {
    var sw_min=999999;
    var sh_min=999999;
    if (document.documentElement && document.documentElement.clientWidth) {
      if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
      if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
    }
    if (typeof(self.innerWidth)=='number' && self.innerWidth) {
      if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
      if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
    }
    if (document.body.clientWidth) {
      if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
      if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
    }
    if (sw_min==999999 || sh_min==999999) {
      sw_min=800;
      sh_min=600;
    }
    swide=sw_min-7;
    shigh=sh_min-7;
  }
  
  function set_scroll() {
    if (typeof(self.pageYOffset)=='number') {
      sdown=self.pageYOffset;
      sleft=self.pageXOffset;
    }
    else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
      sdown=document.body.scrollTop;
      sleft=document.body.scrollLeft;
    }
    else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
      sleft=document.documentElement.scrollLeft;
      sdown=document.documentElement.scrollTop;
    }
    else {
      sdown=0;
      sleft=0;
    }
  }
  // ]]>
  </script>
      </div>
    </div>
    
  </body>

</html>