<html><head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
<body style="background-color: rgb(175, 174, 174); background-image: none;">

<!------------------------------------\(^_^)/------------------------------------>

    <!------------------------->
    <!-------Table START------->
    <!------------------------->
        <table id="janblr">
    <!------------------------->
    <!------------------------->

  <!------------------------------------\(^_^)/------------------------------------>

    <!------------------------->
    <!----------POSTS---------->
    <!------------------------->
          <tbody><tr>
            <td>
              <p><img src="assets/emojis/post-ugh.png"> <sup> Jun. 26 / 24 </sup></p>
              <p>.</p>
              <p></p>
              <p></p>
            </td>
          </tr>
    <!------------------------->
    <!------------------------->

          <tr>
            <td>
              <p><img src="assets/emojis/post-xd.png"> <sup> Jan. 24 / 24 </sup></p>
              <p></p>
              <p>/p>
            </td>
          </tr>
    <!------------------------->
    <!------------------------->
          <tr>
            <td>
              <p><img src="assets/emojis/post-sideeye.png"> <sup> Jan. 18 / 24 </sup></p>
              <p></p>
            </td>
          </tr>
    <!------------------------->
    <!------------------------->
          <tr>
            <td>
              <p><img src="assets/emojis/post-wink.png"> <sup> Jan. 17 / 24 </sup></p>
              <p></p>
            </td>
          </tr>
    


<!------------------------------------\(^_^)/------------------------------------>

    <!------------------------->
    <!--------Table END-------->
    <!------------------------->
        </tbody></table>
    <!------------------------->
    <!------------------------->

<!------------------------------------\(^_^)/------------------------------------>

    <!------------------------->
    <!---Prev & Next Buttons--->
    <!------------------------->
      <center>
        <a href="frames-posts-2.html"><button class="qixzysaysbutton qixzysaysbuttonactive">next <img src="assets/icons/arrow.png"></button></a>
      </center>
    <!------------------------->
    <!------------------------->

<!------------------------------------\(^_^)/------------------------------------>





</body></html>