<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron's Webpage</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1 style="font-family: vib">Welcome to my Website!</h1>

    <p>I am Aaron and this is my webpage. There's nothing here right now, so thanks for stopping by! 
    
    <br> 
    
    <p> <a href="https://steamcommunity.com/id/asrob1001/">My Steam Profile</a>.</p>
    
    <p> jellybeans falling from the sky :D <p>
    
    <img src="https://lukesmith.xyz/pix/apu_band.gif">
    
    <br>
    
    <img src="/neocities.png">
    
    
    
    
    
    
  <!--SNOWFLAKES-->
  <div class="snowflakes">
  <!-- add your 'snowflake' images below - you can add more or less if needed -->
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://www.mmocentralforums.com/forums/images/smilies/ToonTown/fusia.gif" style="width:20px;" /></div>
  </div>

  </body>
  
</html>
