<!DOCTYPE html>
<html>

  <head>
    <title>Aaron's Webpage</title>
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
    <h1 style="font-family: vib; font-size: 7vw;"> asrob's webpage!</h1>
    <br><br>
    <p style="font-size: 23px"> I am Aaron (aka Asrob, aka Air) and this is my webpage. There's not much here right now, but thanks for stopping by! 
    <br><br>
    jellybeans falling from the sky :D
    <br><br>
    click the funny dancing frogs to enter!
    </p>
    <br>
    <div id="pepeband">
    <a href="https://asrob.neocities.org/homepage_test"> <img class="center-fit" src="images/gif/apu_band.gif"> </a>
    </div>
    <img src="https://99gifshop.neocities.org/items/new/smile.gif">
    <br>
    <br>
    <div id=BUTTONZ>
    <a href="https://www.toontownrewritten.com"> <img src="images/buttonz/toontown.webp" width="88" height="31"> </a>
    <a href="https://steamcommunity.com/id/asrob1001/"> <img src="images/buttonz/steam.gif" width="88" height="31"> </a>
    <a href="https://neocities.org/site/asrob"> <img src="images/buttonz/custom/asrob.png" width="88" height="31"> </a>
    </div>
    <br>
    <a style="margin-bottom: 100px;" href="https://neocities.org"> <img src="images/neocities.png"> </a>
    <br>
    Last Updated: 8-12-24 <!--<p id="lastupdate"></p>-->

        <div MUSIC><iframe width="0" height="0" src="https://www.youtube.com/embed/lttQ47yZ-5A?si=JUONDZZXO-hQiDzk&amp;controls=0&amp;autoplay=1&amp;loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    <div IMAGE SCALING>
    <!--IMAGE SCALING-->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .imgbox {
                display: grid;
                height: 100%;
            }
            .center-fit {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }
        </style>
    <!--IMAGE SCALING-->
    </div>
    <div ADDRESS BAR TINTING>
    <!-- ADDRESS BAR TINTING -->
      <!-- Chrome, Firefox OS and Opera -->
       <meta name="theme-color" content="#6c00ff">
      <!-- Windows Phone -->
      <meta name="msapplication-navbutton-color" content="#6c00ff">
      <!-- iOS Safari -->
      <meta name="apple-mobile-web-app-status-bar-style" content="#6c00ff">
    <!-- ADDRESS BAR TINTING -->
    </div>
    <div LINK COLORS> 
    <!--LINK COLORS-->
      <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
      </style>
    <!--LINK COLORS-->
    </div>
    <div SNOWFLAKES>
  <!-- add your 'snowflake' images below - you can add more or less if needed -->
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  <div class="snowflake"><img src="images/misc/fusia.png" style="width:20px;" /></div>
  </div>
    <div MOUSE SPARKLE>
  <script type="text/javascript">
// <![CDATA[
var colour="random"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
var sparkles=50;

/****************************
*  Tinkerbell Magic Sparkle *
*(c)2005-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    rats.style.zIndex="999";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    rats.style.zIndex="999";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y+1)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    starx[i]+=(i%5-2)/5;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    tinyx[i]+=(i%5-2)/5;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  if (e) {
    y=e.pageY;
    x=e.pageX;
  }
  else {
    set_scroll();
    y=event.y+sdown;
    x=event.x+sleft;
  }
}

window.onscroll=set_scroll;
function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  return (div);
}

function newColour() {
  var c=new Array();
  c[0]=255;
  c[1]=Math.floor(Math.random()*256);
  c[2]=Math.floor(Math.random()*(256-c[1]/2));
  c.sort(function(){return (0.5 - Math.random());});
  return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
}
// ]]>
</script>
</div>

<!--HITCOUNTER-->
<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var site_data = JSON.parse(this.responseText);
        var num_arr = site_data.info.views.toString().split("");
        var num_str = "";
        for (i = 0; i < num_arr.length; i++) {
            num_str += num_arr[i];
            if ( (num_arr.length-1 - i) % 3 == 0 && (num_arr.length-1 - i) != 0 ) {num_str += ",";}
            var date_str = site_data.info.last_updated;
            var date_obj = new Date(site_data.info.last_updated);
            document.getElementById("lastupdate").innerHTML = (date_obj.getMonth()+1) + "-" + date_obj.getDate() + "-" + date_obj.getFullYear();
        }
        document.getElementById("hitcount").innerHTML = num_str;
    }
};
xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=asrob", true);
xhttp.send();
</script>
<!--HITCOUNTER-->
  
  </body>
  
</html>
