<html><head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
<body style="background-color: rgb(175, 174, 174); background-image: none;">

<!------------------------------------\(^_^)/------------------------------------>

    <!------------------------->
    <!-------Table START------->
    <!------------------------->
        <table id="janblr">
    <!------------------------->
    <!------------------------->

  <!------------------------------------\(^_^)/------------------------------------>

    <!------------------------->
    <!----------POSTS---------->
    <!------------------------->
          <tbody><tr>
            <td>
              <p><img src="assets/emojis/post-ugh.png"> <sup> Jun. 26 / 24 </sup></p>
              <p>I am in visa hell.</p>
              <p>I am also in frog hell.</p>
              <p>I will elaborate on neither.</p>
            </td>
          </tr>
    <!------------------------->
    <!------------------------->

          <tr>
            <td>
              <p><img src="assets/emojis/post-xd.png"> <sup> Jan. 24 / 24 </sup></p>
              <p>Realized the about page is a mess on mobile.</p>
              <p>Will do my best to fix that soon XD</p>
            </td>
          </tr>
    <!------------------------->
    <!------------------------->
          <tr>
            <td>
              <p><img src="assets/emojis/post-sideeye.png"> <sup> Jan. 18 / 24 </sup></p>
              <p>I just realized tumblr doesn't let you view the site unless you have an account (lame and stupid).</p>
              <p>Thinking of having a gallery dedicated to commission work on-site so it's easier.</p>
            </td>
          </tr>
    <!------------------------->
    <!------------------------->
          <tr>
            <td>
              <p><img src="assets/emojis/post-wink.png"> <sup> Jan. 17 / 24 </sup></p>
              <p>Well it seems like I got over my cold. That honestly wasn't so bad. Usually it's hell.</p>
              <p>I'm also almost done cleaning up the site I think?</p>
              <p>Well, it will be easier to manage now anyway lol.</p>
            </td>
          </tr>
    <!------------------------->
    <!------------------------->
          <tr>
            <td>
              <p><img src="assets/emojis/post-hehh.png"> <sup> Jan. 08 / 24 </sup></p>
              <p>Sometimes I'm glad that <del> I didn't kill myself </del> because there's still so much good music I gotta hear in this world.</p>
            </td>
          </tr>
    <!------------------------->
    <!------------------------->
          <tr>
            <td>
              <p><img src="assets/emojis/post-determined.png"> <sup> Jan. 07 / 24 </sup></p>
              <p>Now that I'm mostly settled into the new PC it's time to fix this site lesgo.</p>
            </td>
          </tr>


<!------------------------------------\(^_^)/------------------------------------>

    <!------------------------->
    <!--------Table END-------->
    <!------------------------->
        </tbody></table>
    <!------------------------->
    <!------------------------->

<!------------------------------------\(^_^)/------------------------------------>

    <!------------------------->
    <!---Prev & Next Buttons--->
    <!------------------------->
      <center>
        <a href="frames-posts-2.html"><button class="qixzysaysbutton qixzysaysbuttonactive">next <img src="assets/icons/arrow.png"></button></a>
      </center>
    <!------------------------->
    <!------------------------->

<!------------------------------------\(^_^)/------------------------------------>





</body></html>